{
    "compilerOptions": {        
      "noImplicitAny": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "strict": true,
      "alwaysStrict": true,
      "baseUrl": "./src",
      "strictNullChecks": true,
      "outDir": "./dist",
      "declaration": true,
      "target": "ESNext"
    },
    "filesGlob": [
        "./src/*.ts"
    ],
    "exclude": ["./node-modules", "./test_scripts", "./repository-scripts"]
}